<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>БыстроНовости</title>
        <link rel="stylesheet" href="style.css"> 
        <style>
        </style>
    </head>
  <body>
    <header>
      <h1>Новости</h1>
    </header>

    <section class="news">
      <article>
        <a href="#">
          <h2>Открытие мотосезона в Калининграде</h2>
        </a>
        <div class="article-meta">
          Опубликовала <a href="#">Дарья Дорошкова</a>
          18 Апреля 2023
        </div>
            <img src="https://images.unsplash.com/photo-1657008480911-652f533fd0af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8JUQwJUJDJUQwJUJFJUQxJTgyJUQwJUJFJUQxJTg2JUQwJUI4JUQwJUJBJUQwJUJCfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60">
            <p> <span class="text">01 мая 2023 Ежегодное традиционное открытие мотосезона в Калининграде.</span></p>
            <p><span class="start-text">Старт</span> колонны в 14:23. Бастион Прегель.</p>
            <p>В 16:00 начинаем отдыхать по отличную музыку: Maximum 106,4 fm.</p>
            <p>АРТ лаборатория <span class="sapfir-text">Сапфир.</span> Угощения для посетителей от мотоклуба "Ночные Волки".</p> 
            <p>И самое зрелищное и опасное <span class="fire-text">Файер Шоу!</span></p>
            <p>г. Калининград, ул.Дзержинского, 31. Вход свободный. 18+</p>
          </article>
        </section>

    <section class="news">
      <article>
        <a href="#">
          <h2>ЖаритьФест Калининград</h2>
        </a>
        <div class="article-meta">
          Опубликовала <a href="#">Дарья Дорошкова</a>
          18 Апреля 2023
        </div>
            <img src="https://images.unsplash.com/photo-1655293636616-cade6a3cdc10?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fCVEMCVCNSVEMCVCNCVEMCVCMHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60">
            <p><span class="fest-text">6-8 мая в Калининграде состоится ЖаритьФест</span> — большой гастрономический фестиваль для всей семьи с бесплатным входом. Событие приезжает к нам в гости из Санкт-Петербурга и поддерживается Министерством по культуре и туризму Калининградской области.</p>
            <p>Площадка — МФК Остмарк, ул. Юрия Гагарина 227.</p>
            <p>На 3 000 кв.м. разместятся рестораны, фудэнтузиасты и новые имена, фудтраки, крафтовые напитки, маркет фермерских продуктов. Посетителей ждет 3 дня бесплатного стендап-шоу, конкурсы на поедание бургеров, курицы и колбасок.</p> 
            <p>Прекрасным дополнением станет детская зона "Сладкая вата" — детей ждут батуты, сладости, мастер-классы и мороженое. Аниматоры развлекут детей, пока родители отдыхают.</p>
            <p>В программе много музыки, хэдлайнер фестиваля — рэп-рок-группа “Кирпичи”. Также нас порадуют Диско Дяди, Илья Хвостов и другие исполнители.</p>
            <p>Вход бесплатный!</p>
          </article>
        </section>

        <section class="news">
          <article>
            <a href="#">
              <h2>Открытие сезона экстремальных видов спорта</h2>
            </a>
            <div class="article-meta">
              Опубликовала <a href="#">Дарья Дорошкова</a>
              18 Апреля 2023
            </div>
                <img src="https://images.unsplash.com/photo-1542715339-83599a9f0432?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Ym14fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60">
                <p><span class="up-text">21 мая на территории Верхнего озера состоится второй этап фестиваля экстремальных видов спорта.</span></p>
                <p>- На скейт-велопарке пройдут соревнования по дисциплине самокат. Время начала работы площадки: 12.00.</p>
                <p>- Возле детской площадки «Кораблик» пройдут показательные выступления уличных танцевальных направлений, а также танцевальные баттлы. Время начала работы площадки: 12.30.</p>
                <p>- На площадке для воркаута состоятся соревнования по дисципилине воркаут фристайл. Время начала работы площадки: 14.00.
                <p>- За площадкой для воркаута пройдут соревнования по слеклайну. Время начала работы площадки: 14.30.</p>
                <p>Вход бесплатный!</p>
                <p>г.Калининград, озеро Верхнее, ориентир ул. Пролетарская.</p>
              </article>
            </section>

        <section class="news">
          <article>
            <a href="#">
              <h2>Ночь музеев в Калининграде</h2>
            </a>
            <div class="article-meta">
              Опубликовала <a href="#">Дарья Дорошкова</a>
              18 Апреля 2023
            </div>
            <img src="https://images.unsplash.com/photo-1567886371655-96b6e913e2d0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fCVEMCVCQyVEMSU4MyVEMCVCNyVEMCVCNSVEMCVCOXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60">
            <p><span class="text">20-21 мая 2023 в Калининграде состоится Музейная Ночь.</span></p>
            <p><span class="night-text">Ночь музеев</span> — международная акция, основная цель которой — показать ресурс, возможности, потенциал современных музеев, привлечь в музеи молодежь.</p>
            <p>Это единственная ночь в году, когда музеи открывают двери для гостей в необычное время — с 18.00 до 21.00, а порою даже до 1.00.</p>
            <p>В эту ночь посетители могут познакомиться с программами всех музеев Калининграда, для которых действует единый билет. Каждый музей готовит свою программу – выставки, инсталляции, выступления музыкантов. Между музеями, по так называемому музейному кольцу, курсируют автобусы.</p> 
            <p>Постоянные участники в Калининграде: Фридландские ворота, Блиндаж, Художественная галерея, Государственный центр современного искусства, Музей янтаря, Историко-художественный музей, зоопарк, форт №5, смотровая площадка Королевских ворот, Фридрихсбургские ворота, кинотеатр «Заря», арт-платформа «Ворота».</p>
          </article>
        </section>

            <section class="news">
              <article>
                <a href="#">
                  <h2>Калининградский Велопарад</h2>
                </a>
                <div class="article-meta">
                  Опубликовала <a href="#">Дарья Дорошкова</a>
                  18 Апреля 2023
                </div>
                    <img src="https://images.unsplash.com/photo-1651399152352-4769826c0814?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fCVEMCVCMiVEMCVCNSVEMCVCQiVEMCVCRSVEMSU4MSVEMCVCOCVEMCVCRiVEMCVCNSVEMCVCNHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60">
                    <p><span class="konig-text">28 мая 2023 в Калининградской области пройдет Всероссийский Велопарад.</span></p>
                    <p>Предложение проводить единый день велопарадов было озвучено на селекторном совещании Министерства транспорта РФ в сентябре 2015.</p>
                    <p>В 2016 году к акции присоединились 37 городов, в 2019 году — более 100 городов России.</p>
                    <p>Вход свободный.</p>
                    <p>г. Калининград, ул. Дмитрия Донского, 1. Начало в 09:00.</p>
                  </article>
                </section>

    <footer>
      <div class="links">
        <a href="#">Вакансии</a>
        <a href="#">Контакты</a>
        <a href="#">О нас</a>
        <a href="#">Реклама</a>
      </div>

      <div class="copyright">Copyright &#xA9 БыстроНовости 2023</div>
    </footer>
  </body>
</html>